Patients/Patients.Tests/Database.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:net="http://tempuri.org/database.xsd" targetNamespace="http://tempuri.org/database.xsd" elementFormDefault="qualified">
	
	<xsd:element name="Database" type="net:Database" />

	<xsd:complexType name="Database">
		<xsd:sequence>
			<xsd:element name="Patients" type="net:Patients" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name ="Patients">
		<xsd:sequence>
			<xsd:element name="Patient" type="net:Patient" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Patient">
		<xsd:attribute name="id" type="xsd:int" use="required"/>
		<xsd:attribute name="pesel" type="xsd:string" use="required"/>
		<xsd:attribute name="lastName" type="xsd:string" use="required"/>
		<xsd:attribute name="firstName" type="xsd:string" use="required"/>
	</xsd:complexType>
	
</xsd:schema>