Doctors/Doctors.Rest/Database.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:net="http://tempuri.org/database.xsd" targetNamespace="http://tempuri.org/database.xsd" elementFormDefault="qualified">
	
	<xsd:element name="Database" type="net:Database" />

	<xsd:complexType name="Database">
		<xsd:sequence>
			<xsd:element name="Doctors" type="net:Doctors" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name ="Doctors">
		<xsd:sequence>
			<xsd:element name="Doctor" type="net:Doctor" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Doctor">
		<xsd:sequence>
			<xsd:element name="Specializations" type="net:Specializations" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:int" use="required"/>
		<xsd:attribute name="firstName" type="xsd:string" use="required"/>
		<xsd:attribute name="lastName" type="xsd:string" use="required"/>
		<xsd:attribute name="pesel" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name ="Specializations">
		<xsd:sequence>
			<xsd:element name="Specialization" type="net:Specialization" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Specialization">
		<xsd:attribute name="id" type="xsd:int" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>
	
</xsd:schema>